*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: arial, sans-serif;
    margin-left: auto;
    margin-right: auto;
}
body{
  max-width: 90%;
}
footer{
  max-width: 90%;
  border-top: solid 1px grey;
  padding: 0.5rem 0 0.5rem 0;
  text-align: center;
  font-size: 0.5rem;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
nav{
  margin: 1rem 0 1rem 0;
  padding: 1rem 0 1rem 0;
  font-size: 1.25rem;
  border-bottom: solid 1px black;
  box-shadow: 10px 5px 5px grey;
  background-color: #002158;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding-left: 1rem;
}
nav a:hover {
  text-decoration: underline;
}
h1 img{
  position: relative;
  top: 0.5rem;
}
h2{
  margin-bottom: 1.5rem;
}
form{
  width: 60%;
}
input{
  margin: 0.25rem;
  font-size: 1rem;
}
label{
  margin-left: 0;
}
.main{
  padding: 1rem;
  box-shadow: 10px 5px 5px grey;
}
.statusGroup{
  padding: 1rem;
  text-align: center;
}
.controls{
  text-align: center;

}
.controls input{
  margin: 1rem;
  padding: 0.75rem;
  border-radius: 5px;
  box-shadow: 2px 2px 5px grey;
  font-size: 1rem;
  font-weight: bold;
}
.controls input:hover{
  cursor: pointer;
}
.username{
  font-weight: bold;
}
.user{
  position: absolute;
  right: 5%;
  padding-top: 1rem;
  text-align: right;
}
.grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 0.3em 0.3em;
  align-items: baseline;
}
.flex{
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
}
